; Archivo de configuracion de mapas de Competitive Maker
; Si activaste el modo auto mix esto definira el orden de los mapas a jugar
; Estos mapas aparecen en el comando /mapas


de_dust2
de_inferno
de_nuke
de_train
de_tuscan
de_mirage
;de_forge
;de_russka
de_cbble
de_cpl_mill
de_cpl_fire
;de_hell
;de_lite
de_cache
de_overpass
